<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    tools:context="com.example.mdsouza5.hw6stopwatch.MainActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageviewiitMA"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:paddingBottom="20dp"
        android:src="@drawable/iit_sat_stack_186_blk" />

    <TextView
        android:id="@+id/exampleofservicesMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageviewiitMA"
        android:layout_centerHorizontal="true"
        android:text="@string/eg_services"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/startServicesMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exampleofservicesMA"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/start_services_btn_text"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <!--Start Button-->
    <Button
        android:id="@+id/startButtonMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/startServicesMA"
        android:text="@string/start_btn_text"
        android:textAllCaps="true" />

    <!--Stop Button-->
    <Button
        android:id="@+id/stopButtonMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/startButtonMA"
        android:layout_below="@id/startServicesMA"
        android:layout_centerHorizontal="true"
        android:text="@string/stop_btn_text"
        android:textAllCaps="true" />

    <!--Reset Button-->
    <Button
        android:id="@+id/resetButtonMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/startServicesMA"
        android:text="@string/reset_btn_text"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/stopServicesMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButtonMA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/stop_services_btn_text"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/showTimerMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/default_timer_text"
        android:textSize="50dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@id/stopServicesMA"/>


</RelativeLayout>
